body{
    /* background-color: rgb(27, 27, 50); */
    background-color: #fff;
}
.konten{
    background-color: #fff;
    margin-left: 1%;
    margin-right: 1%;
    border-radius: 10px;
    border: 1px solid lightgrey;
}
nav.navbar.navbar-expand-lg{
    background-color: #0275d8;
}
.navbar div ul li a, .navbar a{
    color: #fff !important;
}
.navbar div ul li a:hover, .navbar a:hover{
    color: rgb(224, 224, 224) !important;
}
div.d-flex.flex-wrap{
    padding: 10px;
}
div.konten div.d-flex.flex-wrap.home-flex a{
    width: 50%;
    color: #000;
    font-size: 20px;
    text-decoration: none;
    border: 0.1px solid rgb(241, 241, 241);
    /* border-radius: 10px; */
}
div.konten div.d-flex.flex-wrap.home-flex a:hover{
    background-color: rgb(241, 241, 241);
}
div.konten div div.p-2{
    height: 300px;
    text-align: center;
}
div.konten div a div.p-2 img{
    height: 80%;
}
div.profile-flex{
    display: flex;
    flex-direction: row;
    padding: 10px;
}
div.profile-image img{
    width: 50%;
}
div.profile-image{
    margin: 10px;
    text-align: center;
    border: 2px solid white;
    border-radius: 25%;
}
div.profile-desc{
    display: flex;
    flex-direction: column;
    width: 100%;
}
div.profile-desc div.profile-desc-content{
    margin: 10px;
}
div.profile-button{
    display: flex;
    height: 20%;
    color: #fff;
}
div.profile-button .btn {
    color: #fff;
    border-radius: 10%;
    background-color: rgb(0, 123, 255);
}
div.profile-button .btn:hover{
    background-color: rgb(2, 112, 230);
}
.group-content div.p-2{
    width: 24% !important;  
    border: 1px solid rgba(200, 200, 200, 0.616);
    text-align: left !important;
    margin: 0.25%;
}
.group-content div hr{
    border: 1px solid rgba(255, 255, 255, 0.445);
}
.group-content .p-2 h5 a{
    color: #000;
    font-size: 20px;
    text-decoration: none;
}
.group-content .p-2 h5 a:hover{
    color: rgba(0, 0, 0, 0.822);
}
.group-button{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
.group-button .p-3{
    width: 20%;
}
.group-button .p-3 a{
    text-decoration: none;
    color: rgb(39, 39, 39);
}
.group-button .p-3 a:hover, .group-detail-payment a:hover{
    color: rgba(39, 39, 39, 0.74);
}
div.group-form-content{
    padding-left: 20%;
    padding-right: 20%;
}
.group-detail-jumbotron{
    background-color: #dadada;
}
.group-detail-flex{
    display: flex;
    flex-direction: row;
}
.group-detail-flex div{
    padding: 10px;
}
.group-detail-flex .group-detail-list-payment{
    width: 300%;
}
.group-detail-flex .group-detail-list-button{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.group-detail-list-button a{
    padding: 5px;
    text-align: center;
    display: inline-block;
    color: #000;
    text-decoration: none;
    width: 100%;

}
.group-detail-payment{
    border: 1px solid rgb(206, 206, 206);
}
.group-detail-payment a{
    color: #000;
    text-decoration: none;
}
.group-detail-list-button a:hover{
    background-color: rgb(240, 240, 240);
}
.group-detail-payment-flex{
    display: flex;
    width: 100%;
    flex-direction: column;
}
.group-detail-payment-payment{
    border: 1px solid rgb(218, 218, 218);
    /* border-radius: 3%; */
    padding: 10px;
}
a.putih{
    color: #000;
    text-decoration: none;
}
a.putih:hover{
    color: rgba(0, 0, 0, 0.788);
}
.lunas{
    display: inline;
    color: black;
    background-color: lime;
}
.tidak-lunas{
    display: inline;
    color: rgb(255, 255, 255);
    background-color: rgb(238, 0, 0);
}
.group-detail-admin-payment-button{
    padding: 10px;
}
.member-konten{
    padding-bottom: 5%;
}
.member-konten table{
    color: #000 !important;
}
.group-detail-info{
    padding: 5%;
}
.group-detail-adminship-tambah{
    display: flex;
    flex-direction: row;
}
.group-detail-adminship-tambah p{
    width: max-content;
}
.group-detail-adminship-tambah select{
    width: 50%;
}
.group-detail-adminship-tambah div{
    width: max-content;
}
  /* Responsive layout - makes a one column layout instead of a two-column layout */
  @media (max-width: 800px) {
    div.flex-wrap a, .group-content div.p-2{
        flex: 100%;
        text-align: center;
        height: 100%;
    }
    .konten{
        height: auto;
    }
    div.konten div a div.p-2 img{
        height: 50%;
    }
    div.konten div.profile-flex{
        flex-direction: column;
    }
    .group-button .p-3{
        width: 49%;
    }
    div.group-form-content{
        padding-left: 0;
        padding-right: 0;
    }
    .group-detail-jumbotron{
        margin-bottom: 0px;
    }
    div.group-detail-flex{
        flex-direction: column-reverse;
    }
    .group-detail-list-button{
        display: flex !important;
        flex-direction: row !important;
        flex-wrap: wrap;
    }
    .group-detail-list-button a{
        flex: 100%;
    }
    .group-detail-list-payment{
        width: 100% !important;
    }
    .group-detail-adminship-tambah select{
        margin-top: 5%;
    } 
  }